<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLABLABLA</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        
        td.NUM{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }


    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <table>
        <caption><strong>População das Unidades Federativas</strong></caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <td>São paulo</td>
                <td class="NUM">46.024.937</td>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="NUM">20.732.660</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="NUM">16.615.526</td>
                </tr>
                <tr>
                   <td>Bahia</td>
                <td class="NUM">14.659.023</td>  
                </tr>
                <tr>
                    <td>Rio grande do sul</td>
                    <td class="NUM">11.088.065</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="NUM">11.835.379</td>
                </tr>
               <tr>
                <td>Pernanbuco</td>
                <td class="NUM">9.051.113</td>
               </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="NUM">8.936.431</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="NUM">8.442.962</td>
                </tr>
                <tr>
                    <td>Santa catarina</td>
                    <td class="NUM" >7.762.154</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>total de habitantes</th>
                    <td><strong>155.148.250</strong></td>
                </tr>
            </tfoot>
    </table>
    
</html>